<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >

  <title>ToxLog development page</title>
  <link rel="stylesheet" href="tests/base.css">
	<link rel="stylesheet" href="tests/skeleton.css">
	<link rel="stylesheet" href="tests/layout.css">
	<link rel="stylesheet" href="tests/jquery-ui.css">
	<link rel="stylesheet" href="tests/jquery.dataTables.css">

	<link rel="stylesheet" href="styles/jtoxkit.css">
	<link rel="stylesheet" href="styles/toxlog.css">

  <script src="tests/jquery.js"></script>
  <script src="tests/jquery-ui.js"></script>
  <script src="tests/jquery.dataTables.js"></script>

  <script src="scripts/common.js"></script>
  <script src="scripts/jtoxkit.js"></script>
  <script src="scripts/toxlog.js"></script>
</head>
<body bgcolor="#555">
	<div class="jtox-toolkit" data-kit="log" data-right-side="true"></div>
  <div class="jtox-template">
<!--[[ jT.templates['logger'] -->
	  <div id="jtox-logger" class="jtox-logger">
	    <div class="list-wrap">
	      <div class="list-root"></div>
	    </div>
	    <div class="status"><div class="icon jtox-fadable"></div></div>
	  </div>
<!-- // end of #jtox-logger ]]-->
<!--[[ jT.templates['logline'] -->
	  <div id="jtox-logline" class="logline">
  	    <div class="icon"></div>
  	    <span class="content data-field" data-field="header"></span>
  	    <div class="details data-field" data-field="details"></div>
	  </div>
<!-- // end of #jtox-logline ]]-->
  </div>
</body>
</html>
