<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >

  <title>ToxQuery Development page</title>
  <link rel="stylesheet" href="tests/base.css">
	<link rel="stylesheet" href="tests/skeleton.css">
	<link rel="stylesheet" href="tests/layout.css">
	<link rel="stylesheet" href="tests/jquery-ui.css">
	<link rel="stylesheet" href="tests/jquery.dataTables.css">

	<link rel="stylesheet" href="www/jtoxkit.css">
	<link rel="stylesheet" href="www/ketcher.css"/>
	<link rel="stylesheet" href="styles/toxquery.css">

  <script src="uses/oecdcategories.js"></script>

  <script src="tests/jquery.js"></script>
  <script src="tests/jquery.base64.min.js"></script>
  <script src="tests/jquery-migrate-1.2.1.min.js"></script>
  <script src="tests/jquery-ui.js"></script>
  <script src="tests/jquery.dataTables.js"></script>

  <script src="www/jtoxkit.js"></script>
  <script src="www/ketcher.js"></script>
  <script src="scripts/toxquery.js"></script>
</head>
<body>
  <div class="jtox-toolkit" data-kit="query" data-initial-query="yes" data-base-url="http://apps.ideaconsult.net:8080/data">
    <div class="jtox-toolkit jtox-widget" data-kit="search" data-hide-options="context"></div>
	  <div class="jtox-toolkit" data-kit="compound" data-show-tabs="false"></div>
  </div>
	<div class="jtox-template">
<!--[[ jT.templates['widget-search'] -->
    <div id="jtox-search" class="jtox-search">
      <form>
  	  	<div class="jq-buttonset jtox-inline">
  			  <input type="radio" id="searchauto" value="auto" name="searchtype" checked="checked" data-placeholder="Enter CAS, EINECS, Chemical name, SMILES or InChI_"/>
			    <label for="searchauto" title="Exact structure or search by an identifier. CAS, Chemical name, SMILES or InChI. The input type is guessed automatically.">Exact structure</label>
  			  <input type="radio" id="searchsimilarity" value="similarity" name="searchtype" data-placeholder="Enter Chemical name, SMILES or InChI_"/>
			    <label for="searchsimilarity" title="Enter SMILES or draw structure">Similarity</label>
  			  <input type="radio" id="searchsmarts" value="smarts" name="searchtype" data-placeholder="Enter SMARTS_"/>
			    <label for="searchsmarts" title="Enter or draw a SMARTS query">Substructure</label>
  			  <input type="radio" id="searchuri" value="uri" name="searchtype" data-placeholder="Enter URL to be examined..."/>
			    <label for="searchuri" title="Enter dataset URL">URL</label>
  			</div>
    		<div class="float-right search-pane">
  			  <div class="dynamic auto-hide searchauto hidden jtox-inline">
  			    <div>
    			    <input type="checkbox" name="regexp" id="toxquery-regexp" /><label for="toxquery-regexp">Enable fragment search<sup class="helper"><a target="_blank" href="http://en.wikipedia.org/wiki/Regular_expression"><span class="ui-icon ui-icon-info"></span></a></sup></label>
  			    </div>
  			  </div>
  			  <div class="dynamic auto-hide searchsimilarity hidden jtox-inline">
            <input type="checkbox" name="similaritybysubstance" value="true" id="similaritybysubstance" /><label for="similaritybysubstance">Only hits with substance data</label>
      			<select name='threshold' title ='Tanimoto similarity threshold'>
    					<option value='0.9' selected="selected">0.9</option>
  			   		<option value='0.8' >0.8</option>
  			   		<option value='0.7' >0.7</option>
  			   		<option value='0.6' >0.6</option>
  			   		<option value='0.5' >0.5</option>
  			   		<option value='0.4' >0.4</option>
  			   		<option value='0.3' >0.3</option>
  			   		<option value='0.2' >0.2</option>
  			   		<option value='0.1' >0.1</option>
      			</select>
  			  </div>
  			  <div class="dynamic auto-hide searchsmarts hidden jtox-inline">
            <input type="checkbox" name="smartsbysubstance" value="true" id="smartsbysubstance" /><label for="smartsbysubstance">Only hits with substance data</label>
  			    <select name="smarts" title ="Predefined functional groups"></select>
  			  </div>
  			  <div class="jtox-inline">
            <input type="text" name="searchbox"/>
            <button name="searchbutton" class="jtox-handler" title="Search/refresh" data-handler="query"><span class="ui-icon ui-icon-search"/></button>
            <button name="drawbutton" class="dynamic" title="Draw the (sub)structure"><span class="ui-icon ui-icon-pencil"/></button>
  			  </div>
    		</div>
    		<div id="searchcontext" class="size-full">
    		  <input type="text" name="searchcontext" placeholder="Restrict the search within given dataset_"/>
    		</div>
      </form>
      <div class="ketcher shrinken"></div>
    </div>
<!-- // end of #jtox-ds-search ]]-->
<!--[[ jT.templates['ketcher-buttons'] -->
    <button id="ketcher-usebutton">Use <span class="ui-icon ui-icon-arrowthick-1-n"></span></button>
    <button id="ketcher-drawbutton">Draw <span class="ui-icon ui-icon-arrowthick-1-s"></span></button>
<!-- // end of ketcher-buttons ]]-->
	</div>
</body>
</html>
