<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >

  <title>ToxStudy test suite</title>
  <link rel="stylesheet" href="styles/base.css">
	<link rel="stylesheet" href="styles/skeleton.css">
	<link rel="stylesheet" href="styles/layout.css">
	<link rel="stylesheet" href="styles/toxtree.css">
	<link rel="stylesheet" href="styles/toxstudy.css">
	<link rel="stylesheet" href="styles/jquery-ui.css">
	<link rel="stylesheet" href="styles/jquery.ui.tabs.css">
	<link rel="stylesheet" href="styles/jquery.dataTables.css">

  <script src="scripts/jquery.js"></script>
  <script src="scripts/jquery.ui.core.js"></script>
  <script src="scripts/jquery.ui.widget.js"></script>
  <script src="scripts/jquery.ui.tabs.js"></script>
  <script src="scripts/jquery.dataTables.js"></script>
  <script src="scripts/dataset.js"></script>
  <script src="scripts/common.js"></script> 
  <script src="scripts/toxstudy.js"></script>
</head>
<body>
	<div id="jtox-toolkit">
	  <div id="jtox-substance">
	    <ul>
	      <li><a href="#jtox-substid">Subst ID</a></li>
	      <li><a href="#jtox-composition">Composition</a></li>
	      <li><a href="#jtox-pchem">P-Chem</a></li>
	      <li><a href="#jtox-envfate">Env Fate (2)</a></li>
	      <li><a href="#jtox-ecotox">Eco Tox (3)</a></li>
	      <li><a href="#jtox-tox">Tox (6)</a></li>
	    </ul>
	    <div id="jtox-substid">
	      Substance ID
	    </div>
	    <div id="jtox-composition">
	      Composition information
	    </div>
	    <div id="jtox-pchem" class="jtox-study">
	      P-Chem study data
	      <table cellpadding="0" cellspacing="0" border="1px" class="display dataTable" id="jtox-pchem-table">
	        <thead>
  	        <tr>
  	          <th>Short-term tox. To fish</th>
  	          <th>Test medium</th>
  	          <th>Organism</th>
  	          <th>Meas. Conc.</th>
  	          <th>End point</th>
  	          <th>Result</th>
  	          <th>Effect</th>
  	          <th>Based on</th>
  	          <th>Guideline</th>
  	          <th>Data owner/ICU System</th>
  	          <th>Document UUID</th>
  	        </tr>
	        </thead>
	        <tbody>
  	        <tr>
  	          <td rowspan="2">Study #1</td>
  	          <td rowspan="2">Fresh water</td>
  	          <td rowspan="2">Danion rerio</td>
  	          <td rowspan="2">"yes"</td>
  	          <td>LC50 (48h)</td>
  	          <td>&gt;100mg/L</td>
  	          <td rowspan="2">mortality</td>
  	          <td rowspan="2">Active (a.i.)</td>
  	          <td rowspan="2">OECD 203</td>
  	          <td rowspan="2">Clariant Produkte (Deutschland) GmbH</td>
  	          <td rowspan="2">IUC5-cdc49abb-946d-4b42-a68c-537a291bef02</td>
  	        </tr>
  	        <tr>
  	          <td>LC50 (96h)</td>
  	          <td>55mg/L</td>
  	        </tr> 
  	        <tr>
  	          <td rowspan="2">Study #2</td>
  	          <td rowspan="2">Fresh water</td>
  	          <td rowspan="2">Danion rerio</td>
  	          <td rowspan="2">"yes"</td>
  	          <td>LC50 (48h)</td>
  	          <td>&gt;100mg/L</td>
  	          <td rowspan="2">mortality</td>
  	          <td rowspan="2">Active (a.i.)</td>
  	          <td rowspan="2">OECD 203</td>
  	          <td rowspan="2">Clariant Produkte (Deutschland) GmbH</td>
  	          <td rowspan="2">IUC5-cdc49abb-946d-4b42-a68c-537a291bef02</td>
  	        </tr>
  	        <tr>
  	          <td>LC50 (96h)</td>
  	          <td>55mg/L</td>
  	        </tr> 
	        </tbody>
	      </table>
	    </div>
	    <div id="jtox-envfate">
	      Environmental Fate study date
	    </div>
	    <div id="jtox-ecotox">
	      Eco Tox study data
	    </div>
	    <div id="jtox-tox">
	      Tox study data
	    </div>
	  </div>
	</div>
</body>
</html>
