<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >

  <title>Ketcher integration test page</title>
  <link rel="stylesheet" href="base.css">
	<link rel="stylesheet" href="skeleton.css">
	<link rel="stylesheet" href="layout.css">
	<link rel="stylesheet" href="jquery-ui.css">
	<link rel="stylesheet" href="../styles/jtoxkit.css">

	<link rel="stylesheet" href="../www/ketcher.css"/>

  <script src="jquery.js"></script>

  <script src="../scripts/common.js"></script>
  <script src="../scripts/jtoxkit.js"></script>
  <script src="../www/ketcher.js"></script>

  <script language="javascript">
    jT.$(document).ready(function () {
      jT.insertTool('ketcher', jT.$('#ketcher-test')[0]);
      ketcher.init({ ajaxRequest: function (service, method, async, parameters, onready) {
        if (service == "knocknock")
          onready("You are welcome!", null);
        else
          jT.call(null, 'molecules/' + service, function (res, jhr) { onready(res, jhr); });
      }});
    });
  </script>
</head>
<body>
  <div id="ketcher-test"></div>
</body>
</html>
